﻿GetIpv{IpVersion}IpamAllocation({IpString}, '', '', '', '{TableName}')
| extend DataCenter = extract("(?i)[^y]DataCenter=(.*?);",1,Tags)
| extend PropertyGroup = extract("(?i)[^y]PropertyGroup=(.*?);",1,Tags)
| extend PhysicalNetwork = extract("(?i)[^y]PhysicalNetwork=(.*?);",1,Tags)
| extend NetworkType = extract("(?i)[^y]NetworkType=(.*?);",1,Tags)
| extend Region = extract("(?i)[^y]Region=(.*?);",1,Tags)
| extend Title = extract("(?i)[^y]Title=(.*?);",1,Tags)
| extend Prefix2=strcat("/",split(Prefix,"/")[1])
| where (PropertyGroup == "FRB" or PropertyGroup == "EOP" or PropertyGroup == "FFO")
| where (NetworkType == "PRIVATE" or NetworkType == "SQUAT" or NetworkType == "PUBLIC")
| where (Prefix2 !in ("/128", "/127", "/126", "/31", "/32")
| project Id, Prefix, DataCenter, Region, PropertyGroup, PhysicalNetwork, Title;
