Invoke-TemplateGeneratorWorkflow.ps1 `
-Datacenter BN17 `
-Forest NAM10 `
-BaseDeviceIp '20.128.56.36' `
-SyncDeviceGroup bn7nam10lb `
-TrunkName 'bn7-a72ax-frb-1ab' `
-TrunkInterfaces '3.0,4.0,5.0,6.0' `
-VlanPrefixIPv4 '10.13.156.0/23' `
-VlanPrefixIPv6 '2a01:111:e400:7e8f::/64' `
-VlanPubObPrefixIPv4 '23.103.137.128/27' `
-VlanPubObPrefixIPv6 '2a01:111:f400:7e8a::/64' `
-VlanSqlPrefixIPv4 '10.13.46.0/25' `
-VlanSqlPrefixIPv6 '2a01:111:e400:7e6d::/64' `
-BaseAddr1022_1023IPv4 '40.95.31.0' `
-BaseAddr1101_1102IPv4 '40.107.92.0' `
-BaseAddr1501HighRiskIPv4 '52.100.155.0' `
-BaseAddr1901ConsumerIPv4 '40.92.40.0' `
-BaseAddrHighRiskIPv4 '104.47.70.0' `
-MonitoringChassisSerial1 'f5-axsa-izni' `
-MonitoringChassisSerial2 'f5-dyby-wuih' `
-ShouldSendEmailNotfication $true `
-RecipientEmailAddresses 'v-chunly@microsoft.com'
