Invoke-TemplateGeneratorWorkflow.ps1 `
-Datacenter BN1 `
-Forest NAM07 `
-BaseDeviceIp '20.128.10.4' `
-SyncDeviceGroup bn1nam07lb `
-TrunkName 'bn1-a72ax-frb-16ab' `
-TrunkInterfaces '3.0,4.0,5.0,6.0' `
-VlanPrefixIPv4 '10.13.2.0/23' `
-VlanPrefixIPv6 '2a01:111:e400:fc48::/64' `
-VlanPubObPrefixIPv4 '23.103.141.96/27' `
-VlanPubObPrefixIPv6 '2a01:111:f400:7eb2::/64' `
-BaseAddr1022_1023IPv4 '40.95.20.0' `
-BaseAddr1101_1102IPv4 '40.107.212.0' `
-BaseAddr1501HighRiskIPv4 '52.100.160.0' `
-BaseAddr1901ConsumerIPv4 '40.92.15.0' `
-BaseAddrHighRiskIPv4 '104.47.51.0' `
-MonitoringChassisSerial1 'f5-cerx-gbnn' `
-MonitoringChassisSerial2 'f5-fdpm-bpdf' `
-ShouldSendEmailNotfication $true `
-RecipientEmailAddresses 'v-chunly@microsoft.com'
