Allocations_{0}
| extend AsnAddress = extract("(?i)[^y]AsnAddress=(.*?);",1,Tags)
| extend DataCenter = extract("(?i)[^y]DataCenter=(.*?);",1,Tags)
| extend DeploymentService = extract("(?i)[^y]DeploymentService=(.*?);",1,Tags)
| extend AvailabilityZone = extract("(?i)[^y]AvailabilityZone=(.*?);",1,Tags)
| extend PhysicalNetwork = extract("(?i)[^y]PhysicalNetwork=(.*?);",1,Tags)
| extend DeviceHostName = extract("(?i)[^y]DeviceHostName=(.*?);",1,Tags)
| extend InterfaceName = extract("(?i)[^y]InterfaceName=(.*?);",1,Tags)
| extend IpmAddressSpaceId = extract("(?i)[^y]IpmAddressSpaceId=(.*?);",1,Tags)
| extend IpmEntityId = extract("(?i)[^y]IpmEntityId=(.*?);",1,Tags)
| extend IpScope = extract("(?i)[^y]IpScope=(.*?);",1,Tags)
| extend BlockBoundary = extract("(?i)[^y]BlockBoundary=(.*?);",1,Tags)
| extend Cloud = extract("(?i)[^y]Cloud=(.*?);",1,Tags)
| extend PropertyGroup = extract("(?i)[^y]PropertyGroup=(.*?);",1,Tags)
| extend LegacyPropertyGroup = extract("(?i)LegacyPropertyGroup=(.*?);",1,Tags)
| extend Region = extract("(?i)[^y]Region=(.*?);",1,Tags)
| extend Title = extract("(?i)[^y]Title=(.*?);",1,Tags)
| extend Description = extract("(?i)[^y]Description=(.*?);",1,Tags)
| extend AllocationType = extract("(?i)[^y]AllocationType=(.*?);",1,Tags)
| extend NetworkType = extract("(?i)[^y]NetworkType=(.*?);",1,Tags)
| extend RangeType = extract("(?i)[^y]RangeType=(.*?);",1,Tags)
| where PropertyGroup == "FRB" or PropertyGroup == "EOP" or PropertyGroup == "FFO"
| where NetworkType == "PRIVATE" or NetworkType == "SQUAT" or NetworkType == "PUBLIC"
| where Prefix == '{1}'
| project
  Prefix, Region, PropertyGroup, LegacyPropertyGroup,
  Title, Description, AllocationType, NetworkType, RangeType, AsnAddress,
  DataCenter, DeploymentService, AvailabilityZone, PhysicalNetwork,
  DeviceHostName, InterfaceName, IpmAddressSpaceId, IpmEntityId, IpScope,
  BlockBoundary, Cloud
